<?xml version="1.0" encoding="utf-16"?>
<psttask>
  <hwnd>0</hwnd>
  <taskid>3</taskid>
  <processid>7192</processid>
  <currentpath>C:\ProgramData\Futuredial\CMC</currentpath>
  <dllname>C:\ProgramData\Futuredial\CMC\.\phonedll\PST_APE_UNIVERSAL_USB_FD\resource\iPhone_RPT.dll</dllname>
  <originalDLL />
  <msl>NO MSL</msl>
  <comport>COM3</comport>
  <task id="Refurbish" filename="" refurbish_flag="true" end="false" />
  <usbhub name="usb#vid_8087&amp;pid_0024#5&amp;364a44c3&amp;0&amp;1#{f18a0e88-c30c-11d0-8815-00a0c906bed8}" port="8" />
  <devicename>iPhone8a5aa12a3aaFCCT316XHFY0</devicename>
</psttask>