﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppleSwitchControl", "AppleSwitchControl\AppleSwitchControl.csproj", "{852BC7EB-67A1-41DA-9427-86D7217D4FD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSTLoader", "PSTLoader\PSTLoader.csproj", "{3C237412-B882-475E-BD18-D32C7FDD7590}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WifiWebService", "WifiWebService\WifiWebService.csproj", "{D74F82BB-BAC9-4D27-BCDC-C485A024E7BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FireWallController", "FireWallController\FireWallController.csproj", "{61D35B55-4366-4EDA-8CE8-65E365842ADE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{852BC7EB-67A1-41DA-9427-86D7217D4FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{852BC7EB-67A1-41DA-9427-86D7217D4FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{852BC7EB-67A1-41DA-9427-86D7217D4FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{852BC7EB-67A1-41DA-9427-86D7217D4FD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C237412-B882-475E-BD18-D32C7FDD7590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C237412-B882-475E-BD18-D32C7FDD7590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C237412-B882-475E-BD18-D32C7FDD7590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C237412-B882-475E-BD18-D32C7FDD7590}.Release|Any CPU.Build.0 = Release|Any CPU
		{D74F82BB-BAC9-4D27-BCDC-C485A024E7BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D74F82BB-BAC9-4D27-BCDC-C485A024E7BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D74F82BB-BAC9-4D27-BCDC-C485A024E7BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D74F82BB-BAC9-4D27-BCDC-C485A024E7BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{61D35B55-4366-4EDA-8CE8-65E365842ADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61D35B55-4366-4EDA-8CE8-65E365842ADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61D35B55-4366-4EDA-8CE8-65E365842ADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61D35B55-4366-4EDA-8CE8-65E365842ADE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E63F8BBD-6D34-46B4-87D6-A9096764849D}
	EndGlobalSection
EndGlobal
