﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartArguments>-model=iPhone11,2 -version=13.1.2 -com=COM3 -skipsetup</StartArguments>
  </PropertyGroup>
</Project>